# IT-study

./: README.md
AOP/: pom.xml
AOP/main/java/aop/annotation/: After.java  Before.java  MyAspect.java
AOP/main/java/aop/aspect/: Player.java
AOP/main/java/aop/bean/: ProxyEntity.java
AOP/main/java/aop/impl/: Music.java
AOP/main/java/aop/proxy/: CGLIBProxy.java
AOP/main/java/aop/utils/: ProxyUtil.java  Reflect.java
AOP/main/java/proxy/: Count.java  CountImpl.java
AOP/main/java/proxy/cglib/: CountCglib.java
AOP/main/java/proxy/jdk/: CountProxyJDK.java
AOP/main/java/proxy/sta/: CountProxy.java
AOP/test/proxy/: aop.java  proxy.java
DesignPatterns/: README.md
IOC/: pom.xml
IOC/src/: pom.xml
IOC/src/main/java/spring/: ss.java
IOC/src/main/java/spring/config/: Bean.java  Property.java  XmlConfig.java
IOC/src/main/java/spring/core/: BeanFactory.java  ClassPathXmlApplicationContext.java
IOC/src/main/java/spring/utils/: BeanUtil.java  StringToType.java
IOC/src/main/java/study/small/: DomeOne.java  Student.java  Teacher.java
IOC/src/main/java/xiancheng/: MyCallable.java  MyRunnable.java  MyThread.java
IOC/src/main/resources/: ApplicationContext.xml
IOC/src/test/spring/: springTest.java
mvc/: README.md  pom.xml
mvc/src/main/java/com/mvc/annotation/: Autowired.java  Controller.java  RequestMapping.java  RequestParam.java  Service.java
mvc/src/main/java/com/mvc/commons/: CommonUtils.java
mvc/src/main/java/com/mvc/controller/: TestController.java
mvc/src/main/java/com/mvc/service/: TestService.java
mvc/src/main/java/com/mvc/servlet/: DispatcherServlet.java
mvc/src/main/resources/: application.properties  log4j2.xml
mvc/src/main/webapp/WEB-INF/: web.xml
mvc/src/test/java/: test.java
task2/springmvcweb/: pom.xml
task2/springmvcweb/logs/: debug.log.2017-07-24  debug.log.2017-07-25  debug.log.2017-07-26  info.log.2017-07-24  info.log.2017-07-25  info.log.2017-07-26  info.log.2017-07-27  info.log.2017-07-28  warn.log.2017-07-24  warn.log.2017-07-25  warn.log.2017-07-26  warn.log.2017-07-27  warn.log.2017-07-28
task2/springmvcweb/src/main/java/com/tasktwo/service/: StudentService.java  StudentServiceImpl.java
task2/springmvcweb/src/main/resources/: applicationContext.xml
task2/springmvcweb/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
task2/springmvcweb/src/main/webapp/WEB-INF/views/: successJson.jsp
task2/springmvcweb2.0/src/main/java/com/tasktwo/controller/: HomeController.java
task2/springmvcweb2.0/src/main/java/com/tasktwo/model/: Student.java
task2/springmvcweb2.0/src/main/java/com/tasktwo/service/: StudentServiceImpl.java
task2/springmvcweb2.0/src/main/resources/: jdbc.properties  spring-datasource-master.xml
task2/springmvcweb2.0/src/main/webapp/WEB-INF/: web.xml
task2/springmvcweb2.0/src/main/webapp/WEB-INF/views/error-data/: errorDataExistsJson.jsp
task3/springmvcweb/src/main/java/com/tasktwo/controller/: HomeController.java
task4/springtaskfour/: pom.xml
task4/springtaskfour/src/main/webapp/WEB-INF/: web.xml
task4/springtaskfour/src/main/webapp/WEB-INF/views/task10/: task10.jsp
