# \u6570\u636E\u5E93\u914D\u7F6E - Master
master.jdbc.driverClass = com.mysql.jdbc.Driver
master.jdbc.url = jdbc:mysql://www.rcy9527.top:3306/task
master.jdbc.user = root
master.jdbc.password = `123QWEasd


